{
    "name": "11ty",
    "type": "node",
    "request": "launch",
    "program": "npm start",
    "stopOnEntry": false,
    "args": [],
    "cwd": "${workspaceRoot}",
    "console": "internalConsole",
    "configurations": [
{

    "command": "npm start",
    "name": "Run npm dev",
    "request": "launch",
    "type": "node-terminal"
}

    ],
}
